# TCDG-Android-App

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/xelitexirish/tcdgandroidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xelitexirish/tcdgandroidapp/: MainActivity.java  RepoRecyclerAdapter.java
app/src/main/java/com/xelitexirish/tcdgandroidapp/adapter/: MembersRecyclerAdapter.java  RepoRecyclerAdapter.java
app/src/main/java/com/xelitexirish/tcdgandroidapp/handler/: GitHubHandler.java  GithubObjects.java  NavigationHandler.java
app/src/main/java/com/xelitexirish/tcdgandroidapp/ui/: ContextMenuRecyclerView.java  DividerItemDecoration.java  HomeFragment.java  MembersFragment.java  RepoFragment.java  TwitterFragment.java
app/src/main/java/com/xelitexirish/tcdgandroidapp/utils/: .gitignore  AppLists.java  Constants.java  JSONParser.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_members.xml  fragment_repos.xml  item_recycler_member.xml  item_recycler_repo.xml  nav_header_main.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/xelitexirish/tcdgandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
